# Codewars

./: .gitignore  Missing_Array_Length.py  README.md  pom.xml
Java/src/com/frankie/: ArtStockCounter.java  Main.java
Java/src/main/java/com/frankie/: ArraySquare.java  ArtStockCounter.java  FunnyNumbers.java  Main.java  RectangleToSquares.java  sortOddNum.java
Java/src/test/java/com/frankie/: ArraySquareTest.java  ArtStockCounterTest.java  FunnyNumbersTest.java  RectangleToSquaresTest.java  sortOddNumTest.java
Python/: FoldingArray.py  Folding_Array.py  NextSmallerNumber.py  ProductOfTwo.py  RomanNumeralsInterpreter.py  Roman_Numerals_Interpreter.py  RoutePlanner.py  Router_Planner.py  RunDeadfish.py  Run_Deadfish.py  SudokuValidator.py  SumOfPair.py  Sum_Of_Pair.py  TakeAWalk.py  Take_A_Walk.py
Sql/: basic_stats.sql  feature_engineering_example.sql  having_function_example.sql  rank_clans_by_points.sql  running_window_example.sql  subquery_example.sql  window_function_example.sql
